<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Materials.Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Materials.LiquidMaterial" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>LiquidMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Materials.Material" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAACAAoBAAQAQAwEAACgYAABAEAABAAEAAAQEAAAE=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Materials.SellQuatityMoreThenInStock" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Materials.BuyQuatityLessOrEqualToZero" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Materials.SolidMaterial" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAUAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SolidMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Materials.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>