<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.material">
    <Position X="5.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAQEAAAgAAAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.liquidmaterial">
    <Position X="1.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>liquidmaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.solidmaterial">
    <Position X="10.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>solidmaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>