<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkwithArrays.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WorkwithArrays.Program.MatrixOfInt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatrixOfInt.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WorkwithArrays.Program.ArrOfInt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ArrOfInt.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WorkwithArrays.Program.MyList&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WorkwithArrays.Program.MyMatrix&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyMatrix.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WorkwithArrays.Program.TestClass2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WorkwithArrays.Program.TestClass1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestClass1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ArrOfInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>